# TradeMe-Sandbox-API

./: README.md  pom.xml
src/main/java/apiServices/: BaseService.java  UsedCars.java
src/main/java/domain/: UsedCarsDetails.java
src/main/resources/: test.properties
src/test/java/: CucumberTestRunner.java  RunTest.java
src/test/java/stepdefs/: ServiceHooks.java  UsedCarSteps.java
src/test/resources/features/: UsedCarsCategory.feature
