# Created at 2020-06-28T17:20:42.220
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-28T17:20:42.220
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/yoyo_/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-06-28T17:20:42.224
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-06-28T17:20:42.228
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-28T17:20:42.242
WARNING: All illegal access operations will be denied in a future release

